<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <title>ManufactPro - Manufacturing Automation</title>
  <!-- SPA fallback -->
  <script>
    // Redirect 404s to index.html for client-side routing
    (function() {
      if (window.location.pathname !== '/' && !window.location.pathname.startsWith('/api/')) {
        sessionStorage.setItem('redirect_path', window.location.pathname);
      }
    })();
  </script>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>
</html>
