<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Not Found - ManufactPro</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: #333;
    }
    .container {
      text-align: center;
      background-color: white;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      width: 90%;
    }
    h1 {
      font-size: 2rem;
      margin-bottom: 1rem;
      color: #2563eb;
    }
    p {
      margin-bottom: 1.5rem;
      font-size: 1rem;
      color: #666;
    }
    .btn {
      display: inline-block;
      background-color: #2563eb;
      color: white;
      padding: 0.75rem 1.5rem;
      border-radius: 4px;
      text-decoration: none;
      font-weight: 500;
      transition: background-color 0.2s;
    }
    .btn:hover {
      background-color: #1d4ed8;
    }
    .icon {
      font-size: 4rem;
      margin-bottom: 1rem;
      color: #ef4444;
    }
  </style>
  <script>
    // Store the URL so we can try to recover it in the SPA
    window.onload = function() {
      sessionStorage.setItem('redirect_path', window.location.pathname);
      // Redirect to root after a short delay
      setTimeout(function() {
        window.location.href = '/';
      }, 3000);
    };
  </script>
</head>
<body>
  <div class="container">
    <div class="icon">⚠️</div>
    <h1>404 - Page Not Found</h1>
    <p>The page you are looking for doesn't exist or has been moved.</p>
    <p>You will be redirected to the home page in a few seconds.</p>
    <a href="/" class="btn">Return to Dashboard</a>
  </div>
</body>
</html>